# Define variables
REMOTE_USER="root"      # Replace with your remote username
REMOTE_HOST="192.168.18.53"     # Replace with the IP address or hostname of the remote server
BROKER_NAME="Demo_INODE1"   # Replace with the name of the broker
BACKUP_FILE="Demo_INODE1.zip"    # Replace with the desired backup file name
BACKUP_DIR="/tmp/backup/" # Replace with the backup directory path
