# Define variables
REMOTE_USER="rcy1733"      # Replace with your remote username
REMOTE_HOST="u060brkt404"     # Replace with the IP address or hostname of the remote server
BROKER_NAME="B2ETEST404"   # Replace with the name of the broker
BACKUP_FILE="B2ETEST404.zip"    # Replace with the desired backup file name
BACKUP_DIR="/tmp/backup/" # Replace with the backup directory path
