"status": [
      {
        "edit": {
"status.statusCategory.name": "Done"
      }
    ]
{
"update": { 
    "status.statusCategory.name": [     
  {         
"set": "Done"       
}   
  ]
}

{
  "transitions": [
    {
      "id": "issue key"
       "statusCategory": { "name": "In Progress" }
}
        ]
}

array(triggerOutputs()?['body'])





    "summary": [
      {
        "set": "Bug in business logic"
      }
    ]



 {
"transition": {
  "id": "21"
}
}


{
"update": {
"statusCategory": {
          "name": "In Progress"
        }
}
}








{
 
  "transitions": [
    {
     
      "name": "In Progress",
      "to": {
       
        "name": "Done",
        
        "statusCategory": {}
      },
      "hasScreen": true,
      "isGlobal": true,
      "isInitial": true,
      "isAvailable": true,
      "isConditional": true,
      "fields": {},
      "expand": "<string>",
      "looped": true
    }
  ]
}



